{
  "name": "timesheet-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "import": "node bin/001-import.js",
    "tables": "node bin/002-tables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisevdb84/timesheet-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisevdb84/timesheet-api/issues"
  },
  "homepage": "https://github.com/louisevdb84/timesheet-api#readme",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.6",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-postgres": "^1.0.3",
    "pg": "^7.4.3"
  }
}
